<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayer"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/colorPBlue"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:id="@+id/logOutBtn"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/logOutBtn"
            android:id="@+id/userProfilePic"
            android:src="@drawable/boy"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_toEndOf="@id/userProfilePic"
            android:layout_marginTop="8dp"
            android:id="@+id/nameLabel"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:padding="10dp"
            android:background="@android:color/background_light"
            android:orientation="vertical">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/toMedicineList"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundredorange"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/medicine"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="List of Medicines"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/toSymptomsList"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundgreen"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/sick"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"
                                android:paddingRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="List of Symptoms"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/toDeliveryStatus"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundbrown"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/loader"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="Delivery Status"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/toDoctorList"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundblue"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/doctor"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="Your Doctors"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/toMyProfile"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundpeach"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/boy"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="My Profile"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/toSamsung321"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/circlebackgroundsamsung"/>
                            >
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/samsung"
                                android:layout_centerInParent="true"
                                android:paddingBottom="40dp"
                                android:paddingRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="19dp"
                                android:text="Samsung 321"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
