<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayer"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/colorPBlue"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/logOutBtn"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/previous1" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:textColor="#000"
                android:textSize="30sp"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_height="0.3dp"
                android:layout_width="match_parent"
                android:background="#ccc"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cConfirmList">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_marginTop="10dp"
                android:layout_height="0.3dp"
                android:layout_width="match_parent"
                android:background="#ccc"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/colorEBlue"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="Order Summary"
                        android:textColor="@color/colorWhite"/>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Grand Total: "
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000.00"
                            android:layout_gravity="center_horizontal|end"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/grandTotal"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_marginTop="10dp"
                android:layout_height="0.3dp"
                android:layout_width="match_parent"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Delivery Information"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Deliver to: "
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_gravity="center_horizontal|end"
                        android:textColor="#000"
                        android:id="@+id/name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Contact Number: "
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09XXXXXXXX"
                        android:layout_gravity="center_horizontal|end"
                        android:textColor="#000"
                        android:id="@+id/cpNum"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Address: "
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="St., Village, City"
                        android:layout_gravity="center_horizontal|end"
                        android:textColor="#000"
                        android:id="@+id/address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Email: "
                        android:textColor="#000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user@gmail.com"
                        android:layout_gravity="center_horizontal|end"
                        android:textColor="#000"
                        android:id="@+id/email"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_height="0.3dp"
                android:layout_width="match_parent"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Payment Method"
                    android:textColor="#000"/>

                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash on Delivery"
                        android:layout_marginEnd="25dp"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card"/>
                </RadioGroup>

                <TextView
                    android:textSize="18sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Change for: "
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:id="@+id/change"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:background="@color/colorRedOrange"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Place Order"
                android:id="@+id/placeOrder"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>