<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/colorEBlue"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:id="@+id/backBtn"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/colorRedOrange"
            android:id="@+id/medicinePic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/medicinePic"
            android:layout_marginBottom="10dp"
            android:background="#8000">

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biogesic"
                android:textSize="38sp"
                android:layout_marginStart="12dp"
                android:singleLine="true"
                android:id="@+id/medicineName"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/addToCartBtn"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symptomsName"/>

    </LinearLayout>

</LinearLayout>