<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorEBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRedOrange"
            android:textColor="@color/colorWhite"
            android:text="Back"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/eLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eFName"
                android:text="First Name: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eFName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/eLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eLName"
                android:text="Last Name: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eLName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/eLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eMI"
                android:text="Middle Initial: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eMI"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/eLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eEmail"
                android:text="Email: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eEmail"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/cLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eCP"
                android:text="Cellphone:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eCP"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/ePass"
                android:text="Password:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ePass"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eConf"
                android:text="Confirm Password:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eConf"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eNo"
                android:text="House No./ Unit No./ Floor:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eNo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/eCity"
                android:text="City: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eCity"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@id/eStreet"
                android:text="Street: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eStreet"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@id/pLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pEdit"
                android:layout_toStartOf="@+id/eSub"
                android:textAlignment="textEnd"
                android:text="Subdivision/Barangay: "
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/eSub"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorRedOrange"
            android:text="Register"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</ScrollView>